html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

html,
body {
  height: 100%;
  margin: 0;
  line-height: 1.5;
  color: #000000;
}
textarea,
input,
button {
  font-size: 1rem;
  font-family: inherit;
  border: none;
  border-radius: 8px;
  padding: 0.5rem 0.75rem;
  box-shadow: 0 0px 1px hsla(0, 0%, 0%, 0.2), 0 1px 2px hsla(0, 0%, 0%, 0.2);
  background-color: white;
  line-height: 1.5;
  margin: 0;
}
button {
  color: #000000;
  font-weight: 500;
}

textarea:hover,
input:hover,
button:hover {
  box-shadow: 0 0px 1px hsla(0, 0%, 0%, 0.6), 0 1px 2px hsla(0, 0%, 0%, 0.2);
}

button:active {
  box-shadow: 0 0px 1px hsla(0, 0%, 0%, 0.4);
  transform: translateY(1px);
}

form[action$="destroy"] button {
  color: #f44250;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

#root {
  display: flex;
  height: fit-content;
  width: 100%;
  min-height: 100%;
}

#sidebar {
  width: 15rem;
  background-color: #121212;
  /* border-right: solid 1px #e3e3e3; */
  display: flex;
  flex-direction: column;
  box-shadow: 0 0px 1px hsla(0, 0%, 0%, 0.6), 0 1px 2px hsla(0, 0%, 0%, 0.2);  min-width: max-content;
  align-items: center;
  /* position: fixed; */
  top: 0;
  left: 0;
  min-height: 100%;
  /* z-index: -10; */
}

#sidebar > * {
  padding-left: 2rem;
  padding-right: 2rem;
}

#sidebar h1 {
  font-size: 0.9rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  margin: 0;
  margin-bottom: 20%;
  padding: 1rem 2rem;
  /* border-top: 1px solid #e3e3e3; */
  order: 1;
  line-height: 1;
}

#sidebar h1::before {
  margin-right: 0.5rem;
  position: relative;
  top: 1px;
}

#sidebar > div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  /* border-bottom: 1px solid #e3e3e3; */
}

#OneImmlogo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem 2rem;
  /* border-bottom: 1px solid #e3e3e3; */
} 

#sidebar nav {
  flex: 1;
  overflow: auto;
  padding-top: 1rem;
}

#sidebar nav a span {
  float: right;
  color: #eeb004;
}
#sidebar nav a.active span {
  color: inherit;
}

i {
  color: #818181;
}
#sidebar nav .active i {
  color: inherit;
}

#sidebar ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

#sidebar li {
  margin: 0.25rem 0;
  font-size: medium;
  /* margin-top: 25%;
  margin-bottom: 25%; */
  /* margin-top: 15%; */
}

#sidebar nav a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;

  white-space: pre;
  padding: 0.5rem;
  border-radius: 8px;
  color: inherit;
  text-decoration: none;
  gap: 1rem;
}

#sidebar nav a:hover {
  background: white;
}

#sidebar nav a.active {
  /* background: hsl(224, 98%, 58%); */
  color: white;
}

#sidebar nav a.pending {
  /* color: hsl(224, 98%, 58%); */
}

#detail {
  flex: 1;
  padding: 2rem 4rem;
  /* width: 100%; */
  width: -webkit-fill-available;
  min-height: 100%;
  
}

#detail.loading {
  opacity: 0.25;
  transition: opacity 200ms;
  transition-delay: 200ms;
}

#details {
  width: -webkit-fill-available;
  color: white;
  background-color: #1A1C1F;
  height:fit-content;
  min-height: 100vh;
}

#error-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  color: white;
  background-color: #1A1C1F;
}

#dashboard {
  flex: 1;
  padding: 2rem 4rem;
  width: 100%;
  
}
 
#Application {
  flex: 1;
  padding: 2rem 4rem;
  width: 100%;
  color: white;
  background-color: #1A1C1F;
}

/* #Application Datatable {
  padding-top: 5px;
} */

#profile {
  flex: 1;
  padding: 2rem 4rem;
  width: 100%;
}

#version {
  flex: 1;
  padding: 2rem 4rem;
  width: 100%;
  color: white;
  background-color: #1A1C1F;
}

#billing {
  flex: 1;
  padding: 2rem 4rem;
  width: 100%;
}

#AppCreateTextInput {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#AppCreateDropInput {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #1A1C1F;
}

#AppCreateDropBox{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #1A1C1F;
}

#AppCreateContainer {
  display: flex;
  flex-direction: column;
}
.css-vj1n65-MuiGrid-root {
  display: flex;
} 