.drop-file-input {
    position: relative;
    width: 400px;
    height: 200px;
    border: 2px dashed #fc3;
    border-radius: 20px;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #121212;

}

.drop-file-input input {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.drop-file-input:hover,
.drop-file-input.dragover {
    opacity: 0.6;
}

.drop-file-input__label {
    text-align: center;
    color: #fff;
    font-weight: 600;
    padding: 10px;
}

.drop-file-input__label img {
    width: 100px;
}

.drop-file-preview {
    margin-top: 10%;
}

.drop-file-preview p {
    font-weight: 500;
}

.drop-file-preview__title {
    margin-bottom: 20px;
}

.drop-file-preview__item {
    position: relative;
    display: flex;
    margin-bottom: 10px;
    background-color: black;
    padding: 15px;
    border-radius: 20px;
}

.drop-file-preview__item img {
    width: 80px !important;
    height: 80px !important;
    margin-right: 20px;
    margin-top: 10px;
}

.drop-file-preview__item__info {
    /* display: flex;
    flex-direction: column; */
    width: 100px !important;
    justify-content: space-between;
}

.drop-file-preview__item__del {
    background-color: #fc3;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 10px;
    top: 80%;
    transform: translateY(-50%);
    box-shadow: rgba(136, 147, 158, 0.2) 0px 8px 24px;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.drop-file-preview__item:hover .drop-file-preview__item__del {
    opacity: 1;
}
