<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="src\assets\icon.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
  <title>One Immersive</title>
</head>

<body>
  <div id="root" style="background-color: #121212" height="fit-content"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>