{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --max_old_space_size=4096 node_modules/vite/bin/vite",
    "build": "node --max_old_space_size=4096 node_modules/vite/bin/vite build",
    "lint": "node --max_old_space_size=4096 node_modules/eslint/bin/eslint.js src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "node --max_old_space_size=4096 node_modules/vite/bin/vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@kubernetes/client-node": "^0.18.1",
    "@mui/icons-material": "^5.14.0",
    "@mui/material": "^5.14.11",
    "@mui/styles": "^5.14.13",
    "@mui/x-data-grid": "^6.9.2",
    "aws-sdk": "^2.1466.0",
    "axios": "^1.4.0",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-toastify": "^9.1.3"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "react-router-dom": "^6.14.2",
    "vite": "^4.3.2"
  }
}
